<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:200px;
    height:100px;
}
    
.b1
{ width:400px;
    background-color:red;
}

.b2
{
    position:absoulte;
    left:208px;
    top:108px;
    background-color:yellow;
}

.b3
{
    position:absoulte;
    left:208px;
    top:208px; 
    background-color:blue;
    color:white;
}

.b4
{
    position:absoulte;
    left:208px;
    top:308px;
    background-color:orange;
}

.b5
{position:absoulte;
    left:208px;
    top:408px;
    background-color:purple;
    color:white;
}

.b6
{ height:300px;
    background-color:darksalmon;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>
